{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAMALENOVO\\SQLEXPRESS;Initial Catalog=PawsConnectData;Integrated Security=True;MultipleActiveResultSets=True"
  }

}
